# DB (локально)
DB_NAME=comments
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=1

# GCS_BUCKET=<PROJECT_ID>-comments-media
# INSTANCE_CONNECTION_NAME=comments-spa-470716:europe-central2:comments-db-postgres
